# petCI

./: .gitignore  LICENSE  README.md  install.sh  petci.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/etu/: App.java
src/main/java/ru/etu/petci/: Main.java  RepositoryObserver.java
src/main/java/ru/etu/petci/configuration/: Configurator.java
src/main/java/ru/etu/petci/exceptions/: RepositoryNotFoundException.java
src/main/java/ru/etu/petci/handlers/: ActivateJobCommand.java  AddCommandHandler.java  AddJobCommand.java  AddJobCommandHandler.java  Command.java  CommandHandler.java  ContinueCommand.java  ContinueCommandHandler.java  DeleteJobCommand.java  InitCommand.java  InitCommandHandler.java  JobCommand.java  ListJobCommand.java  ObserveCommand.java
src/main/java/ru/etu/petci/jobs/: Job.java  JobsExecutor.java
src/main/java/ru/etu/petci/observers/: RepositoryObserver.java
src/main/resources/ru/etu/petci/: logging.properties  settings.properties
src/test/java/ru/etu/: AppTest.java
src/test/java/ru/etu/petci/: MainTest.java
